Assignment1.proto

syntax = "proto3";

// The tweet service definition.
service Tweet {
  // streams tweets
  rpc RequestTweets (TweetRequest) returns (stream TweetReply) {}
}

// The request message
message TweetRequest {
  int32 number_of_tweets = 1;
}

// The response message containing tweet data
message TweetReply {
  string target = 1;
  string id = 2;
  string date = 3;
  string flag = 4;
  string user = 5;
  string text = 6;
}


// The Reddit Post service definition.
service Reddit {
  // streams tweets
  rpc RequestRedditPosts (RedditPostRequest) returns (stream RedditPostReply) {}
}

// The request message
message RedditPostRequest {
  int32 number_of_reddit_posts = 1;
}

// The response message containing reddit post data
message RedditPostReply {
  string id = 1;
  string title = 2;
  string score = 3;
  string author = 4;
  string full_link = 5;
  string over_18 = 6;
}
