Assignment1.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The tweet service definition.
service Tweet {
  // streams tweets
  rpc RequestATweet (TweetRequest) returns (stream TweetReply) {}
}

// The request message
message TweetRequest {
}

// The response message containing tweet data
message TweetReply {
  string target = 1;
  string id = 2;
  string date = 3;
  string flag = 4;
  string user = 5;
  string text = 6;
}
